<!DOCTYPE html>
<html>

<head>
  <title>3D book</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <style type="text/css">
    body {
      background-image: linear-gradient(45deg, rgba(22, 31, 43, 0.5) 0%, rgba(22, 31, 43, 0.5) 12.5%, rgba(53, 28, 54, 0.5) 12.5%, rgba(53, 28, 54, 0.5) 25%, rgba(83, 25, 65, 0.5) 25%, rgba(83, 25, 65, 0.5) 37.5%, rgba(114, 22, 76, 0.5) 37.5%, rgba(114, 22, 76, 0.5) 50%, rgba(144, 20, 86, 0.5) 50%, rgba(144, 20, 86, 0.5) 62.5%, rgba(175, 17, 97, 0.5) 62.5%, rgba(175, 17, 97, 0.5) 75%, rgba(205, 14, 108, 0.5) 75%, rgba(205, 14, 108, 0.5) 87.5%, rgba(236, 11, 119, 0.5) 87.5%, rgba(236, 11, 119, 0.5) 100%), linear-gradient(135deg, rgb(188, 0, 159) 0%, rgb(188, 0, 159) 12.5%, rgb(173, 4, 150) 12.5%, rgb(173, 4, 150) 25%, rgb(158, 7, 141) 25%, rgb(158, 7, 141) 37.5%, rgb(143, 11, 132) 37.5%, rgb(143, 11, 132) 50%, rgb(129, 15, 124) 50%, rgb(129, 15, 124) 62.5%, rgb(114, 19, 115) 62.5%, rgb(114, 19, 115) 75%, rgb(99, 22, 106) 75%, rgb(99, 22, 106) 87.5%, rgb(84, 26, 97) 87.5%, rgb(84, 26, 97) 100%);
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      height: 95vh;
      width: 95%;
      margin: 20px auto;
    }

    .fullscreen {
      background-color: #333;
    }

    .examples {
      position: relative;
    }

    .examples div {
      position: absolute;
      text-align: center;
      width: 100%;
      padding-top: 10px;
      font-size: 20px;
    }

    .examples a {
      color: #ccc;
      text-decoration: none;
      padding: 0 10px;
    }

    .examples a:hover {
      color: #fff;
    }
  </style>
 
  <div class="container" id="container">

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/three.min.js"></script>
  <script src="js/pdf.min.js"></script>

  <script src="js/3dflipbook.min.js"></script>
  <script type="text/javascript">

    const letters = document.querySelectorAll('.textAnim path');

    if (letters != null) {

      const reversedLetters = [...letters].reverse();

      reversedLetters.forEach((letter, index) => {
        letter.style.strokeDasharray = Math.ceil(letter.getTotalLength());
        letter.style.strokeDashoffset = Math.ceil(letter.getTotalLength());
        letter.style.animation = `textanim 2s ease forwards ${index * 0.5}s`;
      });
    }

    $('#container').FlipBook({
      pdf: 'books/pdf/magazine.pdf',
      propertiesCallback: function (props) {
        return props;
      },
      template: {
        html: 'templates/default-book-view.html',
        styles: [
          'css/short-black-book-view.css'
        ],
        links: [
          {
            rel: 'stylesheet',
            href: 'css/font-awesome.min.css'
          }
        ],
        script: 'js/default-book-view.js'
      }
    });

  </script>

</body>

</html>